# Proyek Akhir: Menyelesaikan Permasalahan Perusahaan JayaJayaMaju

- Nama: Miftahur Sidq Aziz
- Email: miftahuraziz@gmail.com
- Id Dicoding: miftahuraziz

## Persiapan

### Menyiapkan library yang dibutuhkan

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine

### Menyiapkan data yang akan diguankan

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/dicodingacademy/dicoding_dataset/main/employee/employee_data.csv")
df.head(5)

,EmployeeId,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,38,NaN,Travel_Frequently,1444,Human Resources,1,4,Other,1,...,2,80,1,7,2,3,6,2,1,2
1,2,37,1.0,Travel_Rarely,1141,Research & Development,11,2,Medical,1,...,1,80,0,15,2,1,1,0,0,0
2,3,51,1.0,Travel_Rarely,1323,Research & Development,4,4,Life Sciences,1,...,3,80,3,18,2,4,10,0,2,7
3,4,42,0.0,Travel_Frequently,555,Sales,26,3,Marketing,1,...,4,80,1,23,2,4,20,4,4,8
4,5,40,NaN,Travel_Rarely,1194,Research & Development,2,4,Medical,1,...,2,80,3,20,2,3,5,3,0,2

## Data Understanding

Dataset Employee terdiri dari 35 kolom dimana termasuk demografis, metric pekerjaan dan atrition flag:

- EmployeeId - Employee Identifier
- Attrition - Did the employee attrition? (0=no, 1=yes)
- Age - Age of the employee
- BusinessTravel - Travel commitments for the job
- DailyRate - Daily salary
- Department - Employee Department
- DistanceFromHome - Distance from work to home (in km)
- Education - 1-Below College, 2-College, 3-Bachelor, 4-Master,5-Doctor
- EducationField - Field of Education
- EmployeeCount
- EnvironmentSatisfaction - 1-Low, 2-Medium, 3-High, 4-Very High
- Gender - Employee's gender
- HourlyRate - Hourly salary
- JobInvolvement - 1-Low, 2-Medium, 3-High, 4-Very High
- JobLevel - Level of job (1 to 5)
- JobRole - Job Roles
- JobSatisfaction - 1-Low, 2-Medium, 3-High, 4-Very High
- MaritalStatus - Marital Status
- MonthlyIncome - Monthly salary
- MonthlyRate - Mounthly rate
- NumCompaniesWorked - Number of companies worked at
- Over18 - Over 18 years of age?
- OverTime - Overtime?
- PercentSalaryHike - The percentage increase in salary last year
- PerformanceRating - 1-Low, 2-Good, 3-Excellent, 4-Outstanding
- RelationshipSatisfaction - 1-Low, 2-Medium, 3-High, 4-Very High
- StandardHours - Standard Hours
- StockOptionLevel - Stock Option Level
- TotalWorkingYears - Total years worked
- TrainingTimesLastYear - Number of training attended last year
- WorkLifeBalance - 1-Low, 2-Good, 3-Excellent, 4-Outstanding
- YearsAtCompany - Years at Company
- YearsInCurrentRole - Years in the current role
- YearsSinceLastPromotion - Years since the last promotion
- YearsWithCurrManager - Years with the current manager

## Data Preparation / Preprocessing

In [3]:
# Memeriksa missing value
df.isna().sum()

EmployeeId                    0
Age                           0
Attrition                   412
BusinessTravel                0
DailyRate                     0
Department                    0
DistanceFromHome              0
Education                     0
EducationField                0
EmployeeCount                 0
EnvironmentSatisfaction       0
Gender                        0
HourlyRate                    0
JobInvolvement                0
JobLevel                      0
JobRole                       0
JobSatisfaction               0
MaritalStatus                 0
MonthlyIncome                 0
MonthlyRate                   0
NumCompaniesWorked            0
Over18                        0
OverTime                      0
PercentSalaryHike             0
PerformanceRating             0
RelationshipSatisfaction      0
StandardHours                 0
StockOptionLevel              0
TotalWorkingYears             0
TrainingTimesLastYear         0
WorkLifeBalance               0
YearsAtCompany                0
YearsInCurrentRole            0
YearsSinceLastPromotion       0
YearsWithCurrManager          0
dtype: int64

In [4]:
# Menghapus data yang memiliki missing value
df.dropna(inplace=True)

In [5]:
# Cek kembali missing value
df.isna().sum()

EmployeeId                  0
Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [6]:
# Memeriksa duplicate data
df.duplicated().sum()

0

In [7]:
# Memastikan kolom memiliki tipe data yang sesuai
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1058 entries, 1 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeId                1058 non-null   int64
 1   Age                       1058 non-null   int64
 2   Attrition                 1058 non-null   float64
 3   BusinessTravel            1058 non-null   object
 4   DailyRate                 1058 non-null   int64
 5   Department                1058 non-null   object
 6   DistanceFromHome          1058 non-null   int64
 7   Education                 1058 non-null   int64
 8   EducationField            1058 non-null   object
 9   EmployeeCount             1058 non-null   int64
 10  EnvironmentSatisfaction   1058 non-null   int64
 11  Gender                    1058 non-null   object
 12  HourlyRate                1058 non-null   int64
 13  JobInvolvement            1058 non-null   int64
 14  JobLevel                  1058 non-null   int64
 15  JobRole                   1058 non-null   object
 16  JobSatisfaction           1058 non-null   int64
 17  MaritalStatus             1058 non-null   object
 18  MonthlyIncome             1058 non-null   int64
 19  MonthlyRate               1058 non-null   int64
 20  NumCompaniesWorked        1058 non-null   int64
 21  Over18                    1058 non-null   object
 22  OverTime                  1058 non-null   object
 23  PercentSalaryHike         1058 non-null   int64
 24  PerformanceRating         1058 non-null   int64
 25  RelationshipSatisfaction  1058 non-null   int64
 26  StandardHours             1058 non-null   int64
 27  StockOptionLevel          1058 non-null   int64
 28  TotalWorkingYears         1058 non-null   int64
 29  TrainingTimesLastYear     1058 non-null   int64
 30  WorkLifeBalance           1058 non-null   int64
 31  YearsAtCompany            1058 non-null   int64
 32  YearsInCurrentRole        1058 non-null   int64
 33  YearsSinceLastPromotion   1058 non-null   int64
 34  YearsWithCurrManager      1058 non-null   int64
dtypes: float64(1), int64(26), object(8)
memory usage: 297.6+ KB

In [9]:
# Mengubah tipe data pada kolom yang tidak sesuai
category_column = ['Attrition', 'Education', 'EnvironmentSatisfaction', 'JobInvolvement', 'JobLevel', 
                  'JobSatisfaction', 'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel', 'WorkLifeBalance']

df[category_column] = df[category_column].astype(str)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1058 entries, 1 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeId                1058 non-null   int64
 1   Age                       1058 non-null   int64
 2   Attrition                 1058 non-null   object
 3   BusinessTravel            1058 non-null   object
 4   DailyRate                 1058 non-null   int64
 5   Department                1058 non-null   object
 6   DistanceFromHome          1058 non-null   int64
 7   Education                 1058 non-null   object
 8   EducationField            1058 non-null   object
 9   EmployeeCount             1058 non-null   int64
 10  EnvironmentSatisfaction   1058 non-null   object
 11  Gender                    1058 non-null   object
 12  HourlyRate                1058 non-null   int64
 13  JobInvolvement            1058 non-null   object
 14  JobLevel                  1058 non-null   object
 15  JobRole                   1058 non-null   object
 16  JobSatisfaction           1058 non-null   object
 17  MaritalStatus             1058 non-null   object
 18  MonthlyIncome             1058 non-null   int64
 19  MonthlyRate               1058 non-null   int64
 20  NumCompaniesWorked        1058 non-null   int64
 21  Over18                    1058 non-null   object
 22  OverTime                  1058 non-null   object
 23  PercentSalaryHike         1058 non-null   int64
 24  PerformanceRating         1058 non-null   object
 25  RelationshipSatisfaction  1058 non-null   object
 26  StandardHours             1058 non-null   int64
 27  StockOptionLevel          1058 non-null   object
 28  TotalWorkingYears         1058 non-null   int64
 29  TrainingTimesLastYear     1058 non-null   int64
 30  WorkLifeBalance           1058 non-null   object
 31  YearsAtCompany            1058 non-null   int64
 32  YearsInCurrentRole        1058 non-null   int64
 33  YearsSinceLastPromotion   1058 non-null   int64
 34  YearsWithCurrManager      1058 non-null   int64
dtypes: int64(17), object(18)
memory usage: 297.6+ KB

In [11]:
df.head().T

,1,2,3,6,7
EmployeeId,2,3,4,7,8
Age,37,51,42,40,55
Attrition,1.0,1.0,0.0,0.0,1.0
BusinessTravel,Travel_Rarely,Travel_Rarely,Travel_Frequently,Travel_Rarely,Travel_Rarely
DailyRate,1141,1323,555,1124,725
Department,Research & Development,Research & Development,Sales,Sales,Research & Development
DistanceFromHome,11,4,26,1,2
Education,2,4,3,2,3
EducationField,Medical,Life Sciences,Marketing,Medical,Medical
EmployeeCount,1,1,1,1,1
EnvironmentSatisfaction,1,1,3,2,4
Gender,Female,Male,Female,Male,Male
HourlyRate,61,34,77,57,78
JobInvolvement,1,3,3,1,3
JobLevel,2,1,4,2,5
JobRole,Healthcare Representative,Research Scientist,Sales Executive,Sales Executive,Manager
JobSatisfaction,2,3,2,4,1
MaritalStatus,Married,Married,Married,Married,Married
MonthlyIncome,4777,2461,13525,7457,19859
MonthlyRate,14382,10332,14864,13273,21199
NumCompaniesWorked,5,9,5,2,5
Over18,Y,Y,Y,Y,Y
OverTime,No,Yes,No,Yes,Yes
PercentSalaryHike,15,12,14,22,13
PerformanceRating,3,3,3,4,3
RelationshipSatisfaction,1,3,4,3,4
StandardHours,80,80,80,80,80
StockOptionLevel,0,3,1,3,1
TotalWorkingYears,15,18,23,6,24
TrainingTimesLastYear,2,2,2,2,2
WorkLifeBalance,1,4,4,2,3
YearsAtCompany,1,10,20,4,5
YearsInCurrentRole,0,0,4,3,2
YearsSinceLastPromotion,0,2,4,0,1
YearsWithCurrManager,0,7,8,2,4

In [15]:
# Mengganti data angka menjadi kategori penilaian
attrition_category = {'0.0':'No', '1.0':'Yes'}
education_category = {'1':'Below College', '2':'College', '3':'Bachelor', '4':'Master', '5':'Doctor'}
rate_category = {'1':'Low', '2':'Medium', '3':'High', '4':'Very High'}
perform_work_category = {'1':'Low', '2':'Good', '3':'Excellent', '4':'Outstanding'}


main_df = df.replace({
    'Attrition': attrition_category, 
    'Education':education_category, 
    'EnvironmentSatisfaction': rate_category, 
    'JobInvolvement': rate_category, 
    'JobSatisfaction': rate_category, 
    'RelationshipSatisfaction': rate_category,
    'PerformanceRating': perform_work_category,
    'WorkLifeBalance': perform_work_category
})

In [18]:
main_df.head().T

,1,2,3,6,7
EmployeeId,2,3,4,7,8
Age,37,51,42,40,55
Attrition,Yes,Yes,No,No,Yes
BusinessTravel,Travel_Rarely,Travel_Rarely,Travel_Frequently,Travel_Rarely,Travel_Rarely
DailyRate,1141,1323,555,1124,725
Department,Research & Development,Research & Development,Sales,Sales,Research & Development
DistanceFromHome,11,4,26,1,2
Education,College,Master,Bachelor,College,Bachelor
EducationField,Medical,Life Sciences,Marketing,Medical,Medical
EmployeeCount,1,1,1,1,1
EnvironmentSatisfaction,Low,Low,High,Medium,Very High
Gender,Female,Male,Female,Male,Male
HourlyRate,61,34,77,57,78
JobInvolvement,Low,High,High,Low,High
JobLevel,2,1,4,2,5
JobRole,Healthcare Representative,Research Scientist,Sales Executive,Sales Executive,Manager
JobSatisfaction,Medium,High,Medium,Very High,Low
MaritalStatus,Married,Married,Married,Married,Married
MonthlyIncome,4777,2461,13525,7457,19859
MonthlyRate,14382,10332,14864,13273,21199
NumCompaniesWorked,5,9,5,2,5
Over18,Y,Y,Y,Y,Y
OverTime,No,Yes,No,Yes,Yes
PercentSalaryHike,15,12,14,22,13
PerformanceRating,Excellent,Excellent,Excellent,Outstanding,Excellent
RelationshipSatisfaction,Low,High,Very High,High,Very High
StandardHours,80,80,80,80,80
StockOptionLevel,0,3,1,3,1
TotalWorkingYears,15,18,23,6,24
TrainingTimesLastYear,2,2,2,2,2
WorkLifeBalance,Low,Outstanding,Outstanding,Good,Excellent
YearsAtCompany,1,10,20,4,5
YearsInCurrentRole,0,0,4,3,2
YearsSinceLastPromotion,0,2,4,0,1
YearsWithCurrManager,0,7,8,2,4

In [19]:
main_df.describe(include='all')

,EmployeeId,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1058.000000,1058.000000,1058,1058,1058.000000,1058,1058.000000,1058,1058,1058.0,...,1058,1058.0,1058,1058.000000,1058.000000,1058,1058.000000,1058.00000,1058.000000,1058.000000
unique,NaN,NaN,2,3,NaN,3,NaN,5,6,NaN,...,4,NaN,4,NaN,NaN,4,NaN,NaN,NaN,NaN
top,NaN,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,Bachelor,Life Sciences,NaN,...,High,NaN,0,NaN,NaN,Excellent,NaN,NaN,NaN,NaN
freq,NaN,NaN,879,746,NaN,701,NaN,410,436,NaN,...,324,NaN,471,NaN,NaN,638,NaN,NaN,NaN,NaN
mean,736.656900,37.055766,NaN,NaN,809.542533,NaN,8.978261,NaN,NaN,1.0,...,NaN,80.0,NaN,11.435728,2.769376,NaN,7.065217,4.26087,2.203214,4.142722
std,427.440538,9.410421,NaN,NaN,408.478049,NaN,8.040608,NaN,NaN,0.0,...,NaN,0.0,NaN,8.016429,1.302689,NaN,6.265227,3.61747,3.266948,3.599044
min,2.000000,18.000000,NaN,NaN,102.000000,NaN,1.000000,NaN,NaN,1.0,...,NaN,80.0,NaN,0.000000,0.000000,NaN,0.000000,0.00000,0.000000,0.000000
25%,364.250000,30.000000,NaN,NaN,465.250000,NaN,2.000000,NaN,NaN,1.0,...,NaN,80.0,NaN,6.000000,2.000000,NaN,3.000000,2.00000,0.000000,2.000000
50%,731.500000,36.000000,NaN,NaN,817.500000,NaN,7.000000,NaN,NaN,1.0,...,NaN,80.0,NaN,10.000000,3.000000,NaN,5.000000,3.00000,1.000000,3.000000
75%,1117.750000,43.000000,NaN,NaN,1168.500000,NaN,13.000000,NaN,NaN,1.0,...,NaN,80.0,NaN,16.000000,3.000000,NaN,9.000000,7.00000,3.000000,7.000000
max,1470.000000,60.000000,NaN,NaN,1499.000000,NaN,29.000000,NaN,NaN,1.0,...,NaN,80.0,NaN,40.000000,6.000000,NaN,40.000000,18.00000,15.000000,17.000000

In [21]:
# Memeriksa nilai unik dalam data
main_df.nunique()

EmployeeId                  1058
Age                           43
Attrition                      2
BusinessTravel                 3
DailyRate                    731
Department                     3
DistanceFromHome              29
Education                      5
EducationField                 6
EmployeeCount                  1
EnvironmentSatisfaction        4
Gender                         2
HourlyRate                    71
JobInvolvement                 4
JobLevel                       5
JobRole                        9
JobSatisfaction                4
MaritalStatus                  3
MonthlyIncome                991
MonthlyRate                 1038
NumCompaniesWorked            10
Over18                         1
OverTime                       2
PercentSalaryHike             15
PerformanceRating              2
RelationshipSatisfaction       4
StandardHours                  1
StockOptionLevel               4
TotalWorkingYears             40
TrainingTimesLastYear          7
WorkLifeBalance                4
YearsAtCompany                35
YearsInCurrentRole            19
YearsSinceLastPromotion       16
YearsWithCurrManager          18
dtype: int64

In [22]:
# Mengahapus kolom StandardsHours, Over18, dan EmployeeCount karena hanya memiliki satu nilai
main_df.drop(columns=['StandardHours', 'Over18', 'EmployeeCount'], inplace=True)

### Feature Engineering

In [23]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1058 entries, 1 to 1469
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeId                1058 non-null   int64
 1   Age                       1058 non-null   int64
 2   Attrition                 1058 non-null   object
 3   BusinessTravel            1058 non-null   object
 4   DailyRate                 1058 non-null   int64
 5   Department                1058 non-null   object
 6   DistanceFromHome          1058 non-null   int64
 7   Education                 1058 non-null   object
 8   EducationField            1058 non-null   object
 9   EnvironmentSatisfaction   1058 non-null   object
 10  Gender                    1058 non-null   object
 11  HourlyRate                1058 non-null   int64
 12  JobInvolvement            1058 non-null   object
 13  JobLevel                  1058 non-null   object
 14  JobRole                   1058 non-null   object
 15  JobSatisfaction           1058 non-null   object
 16  MaritalStatus             1058 non-null   object
 17  MonthlyIncome             1058 non-null   int64
 18  MonthlyRate               1058 non-null   int64
 19  NumCompaniesWorked        1058 non-null   int64
 20  OverTime                  1058 non-null   object
 21  PercentSalaryHike         1058 non-null   int64
 22  PerformanceRating         1058 non-null   object
 23  RelationshipSatisfaction  1058 non-null   object
 24  StockOptionLevel          1058 non-null   object
 25  TotalWorkingYears         1058 non-null   int64
 26  TrainingTimesLastYear     1058 non-null   int64
 27  WorkLifeBalance           1058 non-null   object
 28  YearsAtCompany            1058 non-null   int64
 29  YearsInCurrentRole        1058 non-null   int64
 30  YearsSinceLastPromotion   1058 non-null   int64
 31  YearsWithCurrManager      1058 non-null   int64
dtypes: int64(15), object(17)
memory usage: 272.8+ KB

In [24]:
# Menambahkan kolom atau fitur baru

# Menghitung Total Satisfaction
main_df['TotalSatisfaction'] = df['EnvironmentSatisfaction'].astype(int) + df['JobSatisfaction'].astype(int) + df['RelationshipSatisfaction'].astype(int)

# Menghitung rata-rata lama bekerja di setiap perusahaan
main_df['AvgYearsPerCompany'] = main_df['TotalWorkingYears'] / (main_df['NumCompaniesWorked'] + 1) # +1 untuk menghindari pembagian dengan 0

# Menghitung rata-rata frekuensi promosi
main_df['PromotionFrequency'] = main_df['YearsAtCompany'] / (main_df['YearsSinceLastPromotion'] + 1) # +1 untuk menghindari pembagian dengan 0

In [27]:
main_df.describe(include='all')

,EmployeeId,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalSatisfaction,AvgYearsPerCompany,PromotionFrequency
count,1058.000000,1058.000000,1058,1058,1058.000000,1058,1058.000000,1058,1058,1058,...,1058.000000,1058.000000,1058,1058.000000,1058.00000,1058.000000,1058.000000,1058.000000,1058.000000,1058.000000
unique,NaN,NaN,2,3,NaN,3,NaN,5,6,4,...,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,Bachelor,Life Sciences,High,...,NaN,NaN,Excellent,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,879,746,NaN,701,NaN,410,436,335,...,NaN,NaN,638,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,736.656900,37.055766,NaN,NaN,809.542533,NaN,8.978261,NaN,NaN,NaN,...,11.435728,2.769376,NaN,7.065217,4.26087,2.203214,4.142722,8.189036,4.246147,3.118519
std,427.440538,9.410421,NaN,NaN,408.478049,NaN,8.040608,NaN,NaN,NaN,...,8.016429,1.302689,NaN,6.265227,3.61747,3.266948,3.599044,1.898113,4.125057,3.122438
min,2.000000,18.000000,NaN,NaN,102.000000,NaN,1.000000,NaN,NaN,NaN,...,0.000000,0.000000,NaN,0.000000,0.00000,0.000000,0.000000,3.000000,0.000000,0.000000
25%,364.250000,30.000000,NaN,NaN,465.250000,NaN,2.000000,NaN,NaN,NaN,...,6.000000,2.000000,NaN,3.000000,2.00000,0.000000,2.000000,7.000000,1.600000,1.000000
50%,731.500000,36.000000,NaN,NaN,817.500000,NaN,7.000000,NaN,NaN,NaN,...,10.000000,3.000000,NaN,5.000000,3.00000,1.000000,3.000000,8.000000,3.000000,2.000000
75%,1117.750000,43.000000,NaN,NaN,1168.500000,NaN,13.000000,NaN,NaN,NaN,...,16.000000,3.000000,NaN,9.000000,7.00000,3.000000,7.000000,10.000000,5.000000,4.000000
max,1470.000000,60.000000,NaN,NaN,1499.000000,NaN,29.000000,NaN,NaN,NaN,...,40.000000,6.000000,NaN,40.000000,18.00000,15.000000,17.000000,12.000000,38.000000,33.000000

In [28]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1058 entries, 1 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeId                1058 non-null   int64
 1   Age                       1058 non-null   int64
 2   Attrition                 1058 non-null   object
 3   BusinessTravel            1058 non-null   object
 4   DailyRate                 1058 non-null   int64
 5   Department                1058 non-null   object
 6   DistanceFromHome          1058 non-null   int64
 7   Education                 1058 non-null   object
 8   EducationField            1058 non-null   object
 9   EnvironmentSatisfaction   1058 non-null   object
 10  Gender                    1058 non-null   object
 11  HourlyRate                1058 non-null   int64
 12  JobInvolvement            1058 non-null   object
 13  JobLevel                  1058 non-null   object
 14  JobRole                   1058 non-null   object
 15  JobSatisfaction           1058 non-null   object
 16  MaritalStatus             1058 non-null   object
 17  MonthlyIncome             1058 non-null   int64
 18  MonthlyRate               1058 non-null   int64
 19  NumCompaniesWorked        1058 non-null   int64
 20  OverTime                  1058 non-null   object
 21  PercentSalaryHike         1058 non-null   int64
 22  PerformanceRating         1058 non-null   object
 23  RelationshipSatisfaction  1058 non-null   object
 24  StockOptionLevel          1058 non-null   object
 25  TotalWorkingYears         1058 non-null   int64
 26  TrainingTimesLastYear     1058 non-null   int64
 27  WorkLifeBalance           1058 non-null   object
 28  YearsAtCompany            1058 non-null   int64
 29  YearsInCurrentRole        1058 non-null   int64
 30  YearsSinceLastPromotion   1058 non-null   int64
 31  YearsWithCurrManager      1058 non-null   int64
 32  TotalSatisfaction         1058 non-null   int32
 33  AvgYearsPerCompany        1058 non-null   float64
 34  PromotionFrequency        1058 non-null   float64
dtypes: float64(2), int32(1), int64(15), object(17)
memory usage: 293.4+ KB

### Dataset upload to Supabase

In [29]:
URL = "postgresql://postgres.btnwscnlnqmiyleqfezy:pQbFHO2eNEMVTTTb@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
 
engine = create_engine(URL)
main_df.to_sql('employee', engine)

150